{
  "name": "Alta Burger - Kiosco",
  "short_name": "Alta Burger",
  "start_url": "./kiosco.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D0D",
  "theme_color": "#E8A500",
  "description": "Kiosco de autoservicio Alta Burger. Pedí las mejores hamburguesas de Neuquén.",
  "icons": [
    {
      "src": "./logo-alta-burger.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
